# fgatmsft

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgmsft/signmeup/signup/: SignUpActivity.kt  SignUpBaseViewModel.kt
app/src/main/java/com/fgmsft/signmeup/signup/confirmation/: SignUpConfirmationFragment.kt  SignUpConfirmationViewModel.kt
app/src/main/java/com/fgmsft/signmeup/signup/event/: FgEvent.kt  SignUpEvents.kt
app/src/main/java/com/fgmsft/signmeup/signup/form/: SignUpFormViewModel.kt
app/src/main/java/com/fgmsft/signmeup/signup/form/avatar/: AvatarCameraProvider.kt  AvatarManager.kt
app/src/main/java/com/fgmsft/signmeup/signup/form/model/: SignUpFormState.kt
app/src/main/java/com/fgmsft/signmeup/signup/form/ui/: SignUpAvatarViewModel.kt  SignUpFormAvatarFragment.kt  SignUpFormFragment.kt
app/src/main/java/com/fgmsft/signmeup/signup/model/: SignUpForm.kt
app/src/main/java/com/fgmsft/signmeup/signup/permission/: PermissionChecker.kt
app/src/main/res/layout/: activity_sign_up.xml  sign_up_confirmation.xml  sign_up_form.xml
app/src/main/res/layout-land/: sign_up_confirmation.xml  sign_up_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fgmsft/signmeup/: AvatarCameraProviderTest.kt  ConfirmationViewModelTest.kt  SignUpFormViewModelTest.kt
gradle/: configuration.gradle
gradle/wrapper/: gradle-wrapper.properties
