<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_default"
    tools:context="com.fgmsft.signmeup.signup.confirmation.SignUpConfirmationFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SignUpTitleTextStyle"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_default"
        android:text="@string/confirmation_subtitle_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        style="@style/SignUpSubTitleTextStyle"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/avatarCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/signup_avatar_elevation"
        app:cardCornerRadius="@dimen/signup_avatar_corner_radius"
        app:layout_constraintHeight_percent="@dimen/signup_avatar_height_land"
        app:layout_constraintWidth_percent="@dimen/signup_avatar_width_land"
        app:layout_constraintLeft_toRightOf="@+id/fieldContainer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitleText"
        app:layout_constraintBottom_toTopOf="@+id/login">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/display_pic_content_description"
            style="@style/SignUpAvatarViewStyle"
            android:src="@drawable/default_avatar"/>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/fieldContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/margin_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/avatarCardView"
        app:layout_constraintTop_toBottomOf="@+id/subTitleText"
        app:layout_constraintBottom_toTopOf="@+id/login"
        android:gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/ConfirmationLinkedFieldStyle"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/ConfirmationFieldStyle"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/ConfirmationFieldStyle"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_small"
        android:text="@string/signIn"
        style="@style/Widget.App.SignUpCtaMaterialStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>