// Add all the build and dependency versions here.

ext {
    android = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.3",
            minSdkVersion : 25,
            targetSdkVersion : 30,
            versionCode : 1,
            versionName : "1.0",

            // Kotlin
            kotlin_version : "1.4.32",
            // Kotlin extension libraries: Ktx
            coreKtx : "1.3.2",
            appCompact : "1.2.0"
    ]

    deps = [

            // Google
            material : "1.3.0",

            // Testing and Mock
            junit : "4.+",
            extJunit : "1.1.2",
            espresso : "3.3.0",
    ]
}