plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.fgmsft.signmeup"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode androidVersions.versionCode
        versionName androidVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def android = rootProject.ext.android
    def dependencies = rootProject.ext.deps

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$android.kotlin_version"
    implementation "androidx.core:core-ktx:$android.coreKtx"
    implementation "androidx.appcompat:appcompat:$android.appCompact"
    implementation "com.google.android.material:material:$dependencies.material"

    // Test dependencies
    testImplementation "junit:junit:$dependencies.junit"
    testImplementation "androidx.test.ext:junit:$dependencies.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dependencies.espresso"
}